# FEAR

The fear app was developed to help educate about fear / phobia and shows you ways to progressively live above such phobia.

The app is still under development and testing, you can reach out to me via phavorsparks@gmail.com